<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a1862e289e74ae783e18d6445ae4c71" Name="Diagram1">
        <EntityTypeShape EntityType="MusicToolkitDBModel.Address" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.Category" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.Inventory" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.PurchaseOrderItem" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.Sale" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicToolkitDBModel.SaleItem" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_Employee_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_Inventory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_Employee_EmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_PurchaseOrderItems_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_SaleItems_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_PurchaseOrderItems_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MusicToolkitDBModel.FK_SaleItems_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>