<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bebeca83d494988971ffca34bdda1d5" Name="Diagram1">
        <EntityTypeShape EntityType="MusciToolkitDBModel.Address" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.Category" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.Customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.EmployeeRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.Inventory" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.PurchaseOrderItem" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.Sale" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusciToolkitDBModel.SaleItem" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_Employee_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_Inventory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_Employee_EmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_PurchaseOrderItems_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_SaleItems_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_PurchaseOrderItems_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MusciToolkitDBModel.FK_SaleItems_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>